{
    // Highlight URLs in the editor.
    "highlight_urls": true,

    // Maximum number of URLs per view to highlight. Views exceeding this
    // limit are ignored to avoid slowdowns.
    "max_url_limit": 200,

    // Browser to use when opening URLs. Leave empty to use the system default.
    // See "Customizing the browser" in the README for valid values.
    "clickable_urls_browser": "",

    // Open URLs with a single left click.
    "open_on_click": false,

    // Underline style for highlighted URLs.
    // Valid values: "solid", "stippled", "squiggly"
    "underline_style": "squiggly",

    // Scope name used to color the underline. When empty, each URL inherits
    // the color of its surrounding syntax scope.
    // Examples: "region.bluish", "region.redish", "region.greenish",
    //           "region.yellowish", "region.orangish", "region.purplish"
    "underline_color": "region.bluish",

    // Show a small inline icon after each URL.
    "show_phantom": true,

    // Icon displayed in the phantom next to each URL. Any string is valid,
    // including emoji.
    //🔗 ⧉ ⊙ ◉ ⍈
    //↗ ⤴ ⬏ → » ⇒ ↱ ⇝ ➢ ➤ ➥ ➦ ⮊ ⮕ ⮚ ⮞ ☛ ⮵ ⮳ ⏎
    "phantom_icon": "🔗",

    // CSS color for the phantom icon. Any valid CSS color or variable works:
    //   "var(--foreground)", "bluish", "#e95420"
    "phantom_color": "",

    // CSS font-size for the phantom icon. Any valid CSS value works:
    //   "0.8em", "12px". Empty inherits the editor font size.
    "phantom_size": "0.8em",
}