[
  {
    "caption": "Open URL under cursor",
    "command": "open_url_under_cursor"
  },
  {
    "caption": "Open all URLs",
    "command": "open_all_urls"
  },
  {
    "caption": "Preferences: Clickable URLs Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Clickable URLs/ClickableUrls.sublime-settings",
      "default": "{\n$0\n}\n"
    }
  },
  {
    "caption": "Preferences: Clickable URLs Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Clickable URLs/Default ($platform).sublime-keymap",
      "default": "{\n$0\n}\n"
    }
  }
]
